#body{
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	position: relative;
	margin: 0%;
	padding: 0%;
	background-color: #d9e1e8;

}

#card {
	top: 10%;
	left: 25%;
	position: absolute;
	z-index: 3;
	margin: 0 auto ;
	width: 50%;
	height: 60%;
	transition: all 0.2s;
	align-content: center;
	justify-content: center;
  }

#card:hover {
transform: scale(1.05) rotate(0.5deg);
	cursor: pointer;
}
#card.move-out {
	transform: translateX(-150%);
	transition: all 0.5s ease-in-out;
}

#main{
	width: 90%;
	display: grid;
	grid-template-rows:2fr 1fr;
	padding: 5ch;
	align-content: center;
	justify-content: center;
	background: rgba(255,255,255,.05);
	box-shadow: 0 0 10px rgba(0,0,0,0.25);
	backdrop-filter: blur(10px);
	border-radius: 8px;
	height: 60ch;
}

#text1{
	margin :20px 0 0 40px;
	font-size:4ch;
	text-align: left;
	font-weight: bold;
}

#text2{
	margin :40px 0 0 40px;
	font-size:2ch;
	width: 60%;
	text-align: left;
}

#left{
	/*width: 30%;*/
	display: block;
}

#right{
	/*width: 70%;*/
	/*align-content: center;*/
	/*justify-content: center;*/
}
img{
	width: 80%;
	height: auto;
}
span:hover {
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}
.Btn {
	/*opacity: 0.95;*/
	top: 3%;
	left: 1%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 45px;
	height: 45px;
	border: none;
	border-radius: 50%;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	transition-duration: .3s;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
	background-color: #95c4db;
}

/* plus sign */
.sign {
	rotate: 180deg;
	width: 100%;
	transition-duration: .3s;
	display: flex;
	align-items: center;
	justify-content: center;
}

.sign svg {
	width: 17px;
}

.sign svg path {
	fill: white;
}
/* text */
.text {
	position: absolute;
	right: 0%;
	width: 0%;
	opacity: 0;
	color: white;
	font-size: 1.2em;
	font-weight: 600;
	transition-duration: .3s;
}
/* hover effect on button width */
.Btn:hover {
	width: 125px;
	border-radius: 40px;
	transition-duration: .3s;
}

.Btn:hover .sign {
	width: 30%;
	transition-duration: .3s;
	padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
	opacity: 1;
	width: 70%;
	transition-duration: .3s;
	padding-right: 10px;
}
/* button click effect*/
.Btn:active {
	transform: translate(2px ,2px);
}
#but{
	width: 98%;
	/*border: 2px solid red;*/
	margin: 0 auto;
	justify-content: space-between;
	display: flex;
}
#b2:active {
	transform: translate(-2px ,2px);
}
#b2 .sign {
	rotate: 0deg;
}

#test{
	opacity: 0;
	top: 5%;
	left: 6%;
	position: absolute;
	z-index: 1;
	width: 90%;
	height: 90%;
	margin: 0 auto;
	/*border: 2px solid red;*/
	display: grid;
	grid-template-columns: 1fr 2.5fr 1fr;
}

#example img{
	width: 90%;
	height: 60%;
	margin: 40% auto;
	/*width: 450px; !* 设置图片宽度 *!*/
	/*height: 350px; !* 保持高度自适应 *!*/
	border: 1px solid #ccc; /* 设置边框样式 */
	border-radius: 5px; /* 设置边框圆角 */
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
	display: block; /* 将图片显示为块级元素 */
	opacity: 0.8; /* 设置透明度，取值范围为0（完全透明）到1（完全不透明） */
	transition: transform 0.3s ease; /* 添加过渡动画效果 */
}

#content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

#content #column1{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
}

#content #column1 div{
	margin: auto;
	width: 100px;
	height: 100px;
	/*border: 1px solid red;*/
	border-radius: 50%;
	/*background-color: #a7eaea;*/
	background-color: #ced1e0;
}

#content #column2{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
}
#content #column2 div{
	margin: auto;
	width: 100px;
	height: 100px;
	/*border: 1px solid red;*/
	border-radius: 50%;
	/*background-color: #4eeec6;*/
	background-color: #ced1e0;
}

#content #column3{
	display: grid;
	grid-template-rows: 1fr 1fr;
}
#content #column3 div{
	margin: auto;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	/*background-color: #faedae;*/
	background-color: #ced1e0;
}

.card {
	margin: 10% auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 0.75rem;
	background-color: white;
	width: 400px;
	height: 550px;
	box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),
	0 2px 4px -2px rgba(0,0,0,.1);
}

#header {
	position: relative;
	background-clip: border-box;
	margin: 10px auto;
	border-radius: 0.75rem;
	width: 325px;
	height: 280px;
	background-color: #d9e1e8;
	box-shadow: 0 5px 5px -3px;
	background-size: contain;
}
#header1 {
	/*position: relative;*/
	/*background-clip: border-box;*/
	margin: 10px auto;
	border-radius: 0.75rem;
	width: 325px;
	height: 220px;
	/*background-color: #d9e1e8;*/
	/*box-shadow: 0 5px 5px -3px;*/
	/*background-size: contain;*/
}
.info {
	border: none;
	padding: 1.5rem;
	text-align: center;
}

.title {
	color: rgb(38 50 56);
	letter-spacing: 0;
	line-height: 1.375;
	font-weight: 600;
	font-size: 1.00rem;
	margin-bottom: 1.5rem;
}

.footer {
	padding: 0.75rem;
	border: 1px solid rgb(236 239 241);
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: rgba(0, 140, 255, 0.082);
}

.tag {
	font-weight: 300;
	font-size: .75rem;
	display: block;
}

.action {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	border: none;
	outline: none;
	box-shadow: 0 4px 6px -1px rgba(33,150,243,.4),0 2px 4px -2px rgba(33,150,243,.4);
	color: rgb(255 255 255);
	text-transform: uppercase;
	font-weight: 700;
	font-size: .75rem;
	padding: 0.75rem 1.5rem;
	background-color: rgb(33 150 243);
	border-radius: 0.5rem;
}

#ss{
	display: grid;
	width: 90%;
	height: 100%;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	margin: 0 auto;
}
.slider {
	margin: 0 auto;
	width: 200px;
	height: 10px;
	background-color: #ccc;
	border-radius: 5px;
	position: relative;
	margin-bottom: 20px;
}

.slider-label {
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
}

.slider-label span{
	margin: 10px 0;
	font-size: 10px;
}

.slider-thumb {
	width: 20px;
	height: 20px;
	background-color: #000;
	border-radius: 50%;
	position: absolute;
	top: -5px;
	cursor: pointer;
}
.slider-value {
	margin-top: 5px;
	text-align: center;
	font-size: 20px;
}
