<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>模型展示</title>
    <style type="text/css">
        body{
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            align-content: center;
            position: relative;
            margin: 0%;
            padding: 0%;
            background-color: #d9e1e8;

        }

        model-viewer {

          width: 400px;
          height: 600px;
      }
      .modelbt {
          background-color: white;
          color: black;
          border-radius: 1em;
          font-size: 17px;
          font-weight: 600;
          padding: 1em 2em;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          border: 1px solid black;
          box-shadow: 0 0 0 0 black;
          width: 1em;
      }

      .modelbt:hover {
          transform: translateY(-4px) translateX(-2px);
          box-shadow: 2px 5px 0 0 black;
      }

      .modelbt:active {
          transform: translateY(2px) translateX(1px);
          box-shadow: 0 0 0 0 black;
      }
      #modelshower{
          display: flex;
          flex-direction:row ;
      }
      #button{
          display: flex;
          flex-direction:column;
      }

        .carousel-container {
            z-index:2;
            opacity: 0.2;
            width: 300px;
            height:500px;
            perspective: 1000px;
            margin: 100px auto;
        }

        .carousel {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(45deg);
            animation: rotateCarousel 10s infinite linear;
        }

        .carousel-item {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            backface-visibility: hidden;
            cursor: pointer;
        }

        .carousel-item:nth-child(1) {
            transform: rotateY(315deg) translateZ(200px);
            background-image: url('img/front.png');
        }

        .carousel-item:nth-child(2) {
            transform: rotateY(15deg) translateZ(200px);
            background-image: url('img/right.png');
        }

        .carousel-item:nth-child(3) {
            transform: rotateY(75deg) translateZ(200px);
            background-image: url('img/behind.png');
        }

        .carousel-item:nth-child(4) {
            transform: rotateY(135deg) translateZ(200px);
            background-image: url('img/left.png');
        }

        .carousel-item:nth-child(5) {
            transform: rotateY(195deg) translateZ(200px);
            background-image: url('img/up.png');
        }

        .carousel-item:nth-child(6) {
            transform: rotateY(255deg) translateZ(200px);
            background-image: url('img/down.png');
        }

        .Btn {
            /*opacity: 0.95;*/
            top: 3%;
            left: 1%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: #95c4db;
        }

        /* plus sign */
        .sign {
            rotate: 180deg;
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sign svg {
            width: 17px;
        }

        .sign svg path {
            fill: white;
        }
        /* text */
        .text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
        }
        /* hover effect on button width */
        .Btn:hover {
            width: 125px;
            border-radius: 40px;
            transition-duration: .3s;
        }

        .Btn:hover .sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        }
        /* hover effect button's text */
        .Btn:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }
        /* button click effect*/
        .Btn:active {
            transform: translate(2px ,2px);
        }
        #but{
            width: 98%;
            /*border: 2px solid red;*/
            margin: 0 auto;
            justify-content: space-between;
            display: flex;
        }
        #b2:active {
            transform: translate(-2px ,2px);
        }
        #b2 .sign {
            rotate: 0deg;
        }

    </style>
</head>
<body>
<div id="but">
    <button class="Btn" onclick="window.location.href = 'two.html';">

        <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>

        <div class="text">go back</div>
    </button>
    <button class="Btn" id="b2" onclick="window.location.href = 'model.html';">

        <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>

        <div class="text">next</div>
    </button>
</div>
<div id="modelshower">
<div id="model">
    <model-viewer class="tabs__active___8IvFf modelViewer"
                  src="obj/test04.glb" alt="A 3D model of a robot"
                  background-color="#455A64"
                  shadow-intensity="0.7" exposure="1.8" data-js-focus-visible="true" disable-zoom disable-tap
                  interaction-policy="always-allow" camera-orbit="35deg 90deg 100%"
                  loading preload="true" max-field-of-view="auto" reveal="auto"
                  range-request-strategy="performance" ar-status="not-presenting"></model-viewer>
    </model-viewer>

    <!-- Loads model-viewer for modern browsers -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <!-- Loads model-viewer for older browsers -->
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</div>


    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-item" data-index="1" onclick="rotateToItem(this);model_front()" id="carousel-item-1"></div>
            <div class="carousel-item" data-index="2" onclick="rotateToItem(this);model_right()" id="carousel-item-2"></div>
            <div class="carousel-item" data-index="3" onclick="rotateToItem(this);model_behind()" id="carousel-item-3"></div>
            <div class="carousel-item" data-index="4" onclick="rotateToItem(this);model_left()" id="carousel-item-4"></div>
            <div class="carousel-item" data-index="5" onclick="rotateToItem(this);model_up()" id="carousel-item-5"></div>
            <div class="carousel-item" data-index="6" onclick="rotateToItem(this);model_down()" id="carousel-item-6"></div>
        </div>
    </div>
    </div>
</body>
<script type="text/javascript">
    function model_left(){
        const modelViewer = document.querySelector('model-viewer');
        modelViewer.cameraOrbit = '-55deg 90deg';
    }
    function model_front(){
        const modelViewer = document.querySelector('model-viewer');
        modelViewer.cameraOrbit = '35deg 90deg';
    }
    function model_right(){
        const modelViewer = document.querySelector('model-viewer');
        modelViewer.cameraOrbit = '125deg 90deg';
    }
    function model_behind(){
        const modelViewer = document.querySelector('model-viewer');
        modelViewer.cameraOrbit = '215deg 90deg';
    }
    function model_up(){
        const modelViewer = document.querySelector('model-viewer');
        modelViewer.cameraOrbit = '35deg -40deg';
    }
    function model_down(){
        const modelViewer = document.querySelector('model-viewer');
        modelViewer.cameraOrbit = '35deg 140deg';
    }
    function showImage(imagePath) {
        var image = document.getElementById("hoverImage");
        image.src = imagePath;
        var imageContainer = document.getElementById("imageContainer");
        imageContainer.style.display = "block";
    }

    function hideImage() {
        var imageContainer = document.getElementById("imageContainer");
        imageContainer.style.display = "none";
    }
    var carouselItems = document.querySelectorAll('.carousel-item');
    var carousel = document.querySelector('.carousel');

    var originindex = 1;
    var arr = [315,15,75,135,195,255];
    // carouselItems.forEach(function(item) {
    //     item.addEventListener('click', function() {
    //         var index = this.getAttribute('data-index');
    //         var angle = (index - originindex) * 60;
    //         originindex = index;
    //         // var carousel = document.querySelector('.carousel');
    //         console.log(angle,index);
    //         carousel.style.transform = 'rotateY(' + 45 + 'deg)';
    //     });
    // });
    function rotateToItem(e) {
        var index = e.getAttribute('data-index');
        // var angle = (index - originindex) * 60;
        // if (angle>360) angle = angle -360;
        // originindex = index;
        // console.log(angle,index);
        // var carousel = document.querySelector('.carousel');
        var angle = 45 - 60*(index - originindex);
        carousel.style.transform = 'rotateY(' + angle + 'deg)';
        carousel.style.transition = "all 0.5s ease-in-out"
        // carousel.style.transform = 'rotateY(' + angle + 'deg)';

    }

    // var isDragging = false;
    // var startPosX = 0;
    // var currentRotation = 0;
    //
    // carousel.addEventListener('mousedown', function(e) {
    //     isDragging = true;
    //     startPosX = e.clientX;
    //     currentRotation = getRotationDegrees(carousel);
    //     carousel.style.transition = 'none';
    // });
    //
    // carousel.addEventListener('mousemove', function(e) {
    //     if (isDragging) {
    //         var deltaX = e.clientX - startPosX;
    //         var rotation = currentRotation + deltaX;
    //
    //         // if(Math.round(rotation/60) ){
    //         //
    //         // }
    //         // console.log("Math.round(rotation/60):"+Math.round(rotation/60))
    //         carousel.style.transform = 'rotateY(' + rotation + 'deg)';
    //     }
    // });
    //
    // carousel.addEventListener('mouseup', function() {
    //     isDragging = false;
    //     carousel.style.transition = 'transform 0.3s';
    // });
    //
    // function getRotationDegrees(element) {
    //     var transform = element.style.transform;
    //     var match = transform.match(/rotateY\((-?\d+)deg\)/);
    //
    //     if (match && match.length === 2) {
    //         return parseInt(match[1]);
    //     }
    //
    //     return 0;
    // }
</script>
</html>
